{
  "lang": "עברית",
  "home": {
    "title": "הישארו בקשר",
    "textOne": {
      "title": "ארגון ללא מאמץ",
      "text": "קטגוריציה קלה של אנשי קשר שלך, כך שתוכל למצוא במהירות את האדם שאתה צריך כשזה נדרש."
    },
    "textTwo": {
      "title": "חיפוש חכם",
      "text": "הכלי החזק שלנו לחיפוש מבטיח גישה מהירה לפרטי קשר, חוסך לך זמן ומאמץ."
    },
    "textThree": {
      "title": "גישה חלקה",
      "text": "תיהנה מגישה לכל התקנים שלך, מה שמבטיח את נוכחות ישראלית של אנשי קשריך עמך לכל מקום שתילך."
    },
    "chooseLanguage": "בחר שפה",
    "login": "התחבר",
    "register": "הרשמה",
    "main": "ראשי",
    "contacts": "אנשי קשר"
  },
  "login": {
    "email": "דואר אלקטרוני",
    "password": "סיסמה"
  },
  "register": {
    "username": "שם משתמש",
    "email": "דואר אלקטרוני",
    "password": "סיסמה"
  },
  "contacts": {
    "title": "אנשי קשר",
    "form": {
      "name": "שם איש קשר",
      "number": "מספר טלפון",
      "add": "הוסף איש קשר"
    },
    "list": {
      "title": "אנשי קשר",
      "filter": "מצא איש קשר לפי שם",
      "delete": "מחק"
    }
  },
  "logout": {
    "text": "ברוך הבא",
    "button": "התנתק"
  },
  "modalConfirm": {
    "message": "האם אתה בטוח שברצונך למחוק איש קשר: ",
    "cancel": "ביטול",
    "delete": "מחק"
  }
}
